<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Principal</title>
    
    <style type="text/css">
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: rgb(0, 0, 0);
        }

        li{
            float:left;
        }

        li a, .dropbtn{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn{
            background-color: darkblue;          
        }

        li.dropdown{
            display: inline-block;
        }

        .dropdown-content{
            display: none;
            position: absolute;
            background-color: rgb(0, 17, 255);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a{
            color: lightblue;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover{
            background-color: rgb(0, 0, 0);
        }

        .dropdown:hover .dropdown-content{
            display: block;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Inicio</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Cadastrar</a>
            <div class="dropdown-content">
                <a href="Cadastrar/Formulario_FuncionariosSA.html">Funcionarios</a>
                <a href="Cadastrar/Cadastrarproduto.html"> Produto </a>  
                <a href="Cadastrar/CadastrarAutor.html"> Autor </a>     
                <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Excluir </a>
            <div class="dropdown-content"> 
                <a href="Excluir/Excluirproduto.html"> Produto </a>  
                <a href="Excluir/ExcluirFuncionario.html"> Funcionario </a> 
                <a href="Excluir/ExcluirAutor.html"> Autor </a> 
                <li class="dropdown"></li>                    
            </div>
            <li class="dropdown"> 
            <a href="javascript:void(0)" class="dropbtn">Alterar </a>
            <div class="dropdown-content"> 
                <a href="Alterar/alterarProduto.html"> Produto </a>  
                <a href="Alterar/alterarFuncionario.html"> Funcionario </a> 
                <a href="Alterar/alterarAutor.html"> Autor </a>  
            </li>                      
                                  
                                  
                                  
            </div>
                                  
            <li class="dropdown"> 
            <a href="javascript:void(0)" class="dropbtn">Pesquisar </a>
            <div class="dropdown-content"> 
                <a href="Pesquisar/pesquisarProduto.html"> Produto </a>  
                <a href="Pesquisar/pesquisarFuncionario.html"> Funcionario </a> 
                <a href="Pesquisar/pesquisarAutor.html"> Autor </a>  
            </li>                    
            </div>
      
            </li>
            
               
        </li>
    </ul>
    <h3><center>  <b> Menu Da SA </b>   </center></h3>
    <p> <center> Passe o mouse atraves dos MENUS </center></p> 
    

       




    
</body>
</html>