 <!DOCTYPE html> 
<html lang="pt-br">
    <head>
        <link rel="stylesheet" type="text/css" href="CSS_EXRTERNO.css" media="all">
        <title>Document</title>
    
        <style type="text/css">
            ul{
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                background-color: skyblue;
            }
    
            li{
                float:left;
            }
    
            li a, .dropbtn{
                display: inline-block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            li a:hover, .dropdown:hover .dropbtn{
                background-color: darkblue;          
            }
    
            li.dropdown{
                display: inline-block;
            }
    
            .dropdown-content{
                display: none;
                position: absolute;
                background-color: burlywood;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }
    
            .dropdown-content a{
                color: lightblue;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                text-align: left;
            }
    
            .dropdown-content a:hover{
                background-color: bisque;
            }
    
            .dropdown:hover .dropdown-content{
                display: block;
            }
        </style>
    </head>
    

<body >
    <center>
            <table >
                <tr>
                   <td rowspan=2> <center><img src="logo.ico" height="100" width="100"> </center></td>
                   <td style="color: rgb(0, 0, 0);"> <center> Cadastro </center></td>
        
                </tr>
                <tr>
                    <td style="color: rgb(0, 0, 0);"><center> Produto </center></td>
                </tr>
                <td colspan=2></td>
        
                <tr>
                    <td style="color: rgb(0, 0, 0);"><center> Nome </center></td>
                    <td> <input type="text" id="nome" /> </td>
                </tr>
                <tr>
                    <td style="color: rgb(0, 0, 0);"><center> Descrição </center></td>
                    <td> <input type="text" id="telefone" /></td>
                </tr>
                <tr>
                    <td style="color: rgb(0, 0, 0);"><center> Categoria</center></td>
                    <td> <input type="text" id="email" /></td>
                </tr>
                <tr>
                    <td style="color: rgb(0, 0, 0);" ><center>Quantidade  </center></td>
                    <td> <input type="text" id="datanascimento" /></td>
                </tr>
                <tr>
                    <td style="color: rgb(0, 0, 0);"><center>Preço </center></td>
                    <td> <input type="text" id="rua" /></td>
                </tr>
                <tr>
                    <td style="color: rgb(0, 0, 0);"> <center> Fornecedor </center></td>
                    <td> <input type="text" id="bairro" /></td>
                </tr>

                <tr>
                    
                    <td> <input type="submit" value="Registrar Produto" /></td>
                </tr>
            
        </table>
    </center>
        <br/>
</body>
</html>